{
  "name": "wylie-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johanna-Hard/wylie-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johanna-Hard/wylie-proxy/issues"
  },
  "homepage": "https://github.com/Johanna-Hard/wylie-proxy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
